<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/name2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="68dp">

        <Button
            android:id="@+id/name"
            android:layout_width="180dp"
            android:layout_height="91dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="7dp"
            android:text="Button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/pipB"
            android:layout_width="64dp"
            android:layout_height="93dp"
            android:layout_weight="1"
            android:text="Pip" />

        <Button
            android:id="@+id/name3"
            android:layout_width="13dp"
            android:layout_height="61dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="7dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/pfeil"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/name4"
            android:layout_width="19dp"
            android:layout_height="58dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="7dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/pfeil2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>